# SampleProjects

./: README.md
Shopping Basket/: README.md
Shopping Basket/ShoppingBasket/: .classpath
Shopping Basket/ShoppingBasket/src/: configuration.properties
Shopping Basket/ShoppingBasket/src/com/shoppingbasket/dto/: Bill.java  Item.java  ItemPurchaseOrders.java  Offer.java
Shopping Basket/ShoppingBasket/src/com/shoppingbasket/services/: BillWithDiscountFormatter.java  BillWithoutDiscountFormatter.java  DataLoadManager.java  Formatter.java  ItemPriceLoader.java  JSONItemPriceLoader.java  JSONOfferPolicyLoader.java  OfferPolicyLoader.java  PriceCalculator.java
Shopping Basket/ShoppingBasket/src/com/shoppingbasket/test/: FormatTestClass.java  PriceCalculatorTest.java
Shopping Basket/ShoppingBasket/src/com/shoppingbasket/util/: ConfigLoader.java  Constants.java  PriceCalculatorUtils.java  PrinterUtil.java
ShoppingBasket/: .classpath
ShoppingBasket/src/: configuration.properties  log4j.properties
ShoppingBasket/src/com/shoppingbasket/dto/: Bill.java  ItemOffers.java  ItemPurchaseOrders.java  Offer.java
ShoppingBasket/src/com/shoppingbasket/services/: BillWithDiscountFormatter.java  BillWithoutDiscountFormatter.java  ItemPriceLoader.java  JSONItemPriceLoader.java  PriceCalculator.java
ShoppingBasket/src/com/shoppingbasket/test/: PriceCalculatorTest.java
ShoppingBasket/src/com/shoppingbasket/util/: ConfigLoader.java  Constants.java
Shopping_Basket/: README.md
Shopping_Basket/ShoppingBasket/: pom.xml
Shopping_Basket/ShoppingBasket/src/main/java/com/shoppingbasket/dto/: Bill.java
Shopping_Basket/ShoppingBasket/src/main/java/com/shoppingbasket/main/: EntryPoint.java
Shopping_Basket/ShoppingBasket/src/main/java/com/shoppingbasket/services/: JSONItemPriceLoader.java  JSONOfferPolicyLoader.java  OfferPolicyLoader.java  PriceCalculator.java  PriceCalculatorHelper.java
Shopping_Basket/ShoppingBasket/src/main/resources/: log4j.properties
Shopping_Basket/ShoppingBasket/src/test/java/com/shoppingbasket/test/: ResponseFormatTest.java
